# REGRESIÓN LOGÍSTICA MULTICLASE 

Nombre: Gonzales Suyo Franz Reinaldo

Carrera: Ing. de Sistemas

C.U. 35-5335

# Implementación del modelo de regresión logística multiclase

En este ejercicio se implementa regresion logistica multiclase y se aplica a dos diferentes datasets.

Nuestro objetuvo es predecir el estado de un hombre de estado civil, donde nuestro objetivo es predecir si el adulto tienen varios estados como: casado, soltero, viudo, sin-familia, etc.
En el siguiente dataset `adult.data.csv` se encuentran todos los datos sobre el equipo realiza en el proceso del partido.

Link del Dataset: https://data.world/uci/adult
Enlace del GitHub:

In [1]:
# se utiliza para el manejo de rutas y directorios.
import os

# Calculo cientifico y vectorial para python
import numpy as np

# Librerias para graficar
import matplotlib.pyplot as plt

import pandas as pd

# Modulo de optimización de scipy
from scipy import optimize

#Para separa el Dataset 20% y 80% para diferentes pruebas
from sklearn.model_selection import train_test_split

# le dice a matplotlib que incruste gráficos en el cuaderno
%matplotlib inline

# Informacióndel Dataset

Especificar cuales son sus  variables de entrada  (X): 

Variables de entrada son: 

X1:age: continuous.

X2:workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

X3: fnlwgt: continuous.

X4: education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

X5: education-num: continuous.

X6: marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

X7: occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

X8: relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

X9: race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

X10: sex: Female, Male.

X11: capital-gain: continuous.

X12: capital-loss: continuous.

X13: hours-per-week: continuous.

X14: native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

X15: class: >50K, <=50K

Y Label(Predicha):  Columna X6 "marital-status"

In [2]:
# Cargar los datos
data = pd.read_csv("../LAB-03/adult.data.csv", delimiter=",")

In [83]:
# Configurar Pandas para que no corte la visualización
pd.set_option('display.max_rows', 50)  # Mostrar todas las filas (60 -> None)
pd.set_option('display.max_columns', None)  # Mostrar todas las columnas (20 -> None)

age,workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex,capital-gain, capital-loss, hours-per-week, native-country, class

In [4]:
# Mostramos los datos del datset

data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# PREPARACIÓN DEL DATASET

In [5]:
#Leemos el tipo de datos que tiene el dataset y vemos los datos faltantes
print('INFORMACION DE TIPO DE DATOS')
data.info()
print('\nDATOS VACIOS')
print(pd.isnull(data).sum())

INFORMACION DE TIPO DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  class           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

DATOS VACIOS
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [6]:
# Convertimos los valores de los estados o clases del adulto a representar con numeros, los siguientes 7 estados 
estado_matrimonio = {
    ' Married-civ-spouse': 0,
    ' Divorced': 1,
    ' Never-married': 2,
    ' Separated': 3,
    ' Widowed': 4,
    ' Married-spouse-absent': 5,
    ' Married-AF-spouse': 6
}


# Reemplazar los valores en la columna "marital-status" con los valores numéricos
data["marital-status"] = data["marital-status"].replace(estado_matrimonio)

# Imprimir datos
data

C:\Users\gonza\AppData\Local\Temp\ipykernel_19552\3157297133.py:14: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data["marital-status"] = data["marital-status"].replace(estado_matrimonio)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,2,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,0,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,0,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,0,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,0,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,4,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,2,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,0,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
#labelEncoder sirve para convertir datos categoricos a numericos para poder hacer mejores calculos
from sklearn.preprocessing import LabelEncoder

#variables categoricas, donde convertimos a int64
columnas_categoricas = data.select_dtypes(include=['object']).columns

#Procesamiento de frases o palabras a valores numericos para su procesamiento
for columna in columnas_categoricas:
    le = LabelEncoder()
    data[columna] = le.fit_transform(data[columna])

In [8]:
#Verificamos todos los datos del Dataset

print("\nTIPOS DE DATOS")
data.info()
print("\nDATOS VACIOS")
print(pd.isnull(data).sum())

TIPOS DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  int64
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  int32
 8   race            32561 non-null  int32
 9   sex             32561 non-null  int32
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  int32
 14  class           32561 non-null  int32
dtypes: int32(8), int64(7)
memory usage: 2.7 MB

DATOS VACIOS
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [9]:
#Movimiento de columna al final del dataset y verificacion de datos
# En este caso movemos nuestra Y predicha al final de las columnas que en este caso es "4206.0.1"
indice_columna = data.columns.get_loc('marital-status')
columnas = list(data.columns)
columnas.pop(indice_columna)
columnas.append('marital-status')
data = data[columnas]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education-num   32561 non-null  int64
 5   occupation      32561 non-null  int32
 6   relationship    32561 non-null  int32
 7   race            32561 non-null  int32
 8   sex             32561 non-null  int32
 9   capital-gain    32561 non-null  int64
 10  capital-loss    32561 non-null  int64
 11  hours-per-week  32561 non-null  int64
 12  native-country  32561 non-null  int32
 13  class           32561 non-null  int32
 14  marital-status  32561 non-null  int64
dtypes: int32(8), int64(7)
memory usage: 2.7 MB

In [9]:
# Mostramos los datos ya preparados
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,77516,9,13,2,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,0,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,1,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,0,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,0,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,0,13,5,4,0,0,0,38,39,0
32557,40,4,154374,11,9,0,7,0,4,1,0,0,40,39,1
32558,58,4,151910,11,9,4,1,4,4,0,0,0,40,39,0
32559,22,4,201490,11,9,2,1,3,4,1,0,0,20,39,0
32560,52,5,287927,11,9,0,4,5,4,0,15024,0,40,39,1

### Precedimiento para dividir las las clases, cada clase debe tener el 80% para e entrenamiento y el 20% para la prueba

In [10]:
# Como nuestro columna de Y es la martial-status, contamos los numeros de ocurriencias de cada clase
class_count = data['marital-status'].value_counts()

# Mostramos las cantidad de clases que existen en el dataset
class_count

marital-status
0    14976
2    10683
1     4443
3     1025
4      993
5      418
6       23
Name: count, dtype: int64

In [11]:
# Calculamos el 80% y el 20% indices para cada clase 

# Calculamos el 80% y el 20% de índices para cada clase 
class_indices_train = {c: int(count * 0.8) for c, count in class_count.items()}
class_indices_test = {c: int(count * 0.2) for c, count in class_count.items()}

# Dividimos los datos en conjunto de entrenamiento y prueba
X_train, y_train = [], []
X_test, y_test = [], []

for class_name, indices_train in class_indices_train.items():
    indices_test = class_indices_test[class_name]  # Obtenemos el número de índices de prueba correspondientes a esta clase
    
    # Seleccionamos los índices para el conjunto de entrenamiento
    indices_train_data = data[data['marital-status'] == class_name].index[:indices_train]
    X_train.extend(data.loc[indices_train_data].drop('marital-status', axis=1).values.tolist())
    y_train.extend([class_name] * len(indices_train_data))
    
    # Seleccionamos los índices para el conjunto de prueba
    indices_test_data = data[data['marital-status'] == class_name].index[indices_train:indices_train + indices_test]
    X_test.extend(data.loc[indices_test_data].drop('marital-status', axis=1).values.tolist())
    y_test.extend([class_name] * len(indices_test_data))

# Convertimos el conjunto de entrenamiento y de prueba a DataFrames
X_train = pd.DataFrame(X_train, columns=data.columns[:-1])
X_test = pd.DataFrame(X_test, columns=data.columns[:-1])
#* y_train = pd.Series(y_train, name='marital-status')
#* y_test = pd.Series(y_test, name='marital-status')
y_train = pd.DataFrame(y_train, columns=['marital-status'])
y_test = pd.DataFrame(y_test, columns=['marital-status'])

In [85]:
import random

# Mezclar los índices de los datos
indices = list(range(len(X_train)))
random.shuffle(indices)

# Reordenar los datos de entrenamiento según los índices mezclados
X_train = X_train.iloc[indices].reset_index(drop=True)
y_train = y_train.iloc[indices].reset_index(drop=True)

In [86]:
# Verificamos que sí esta cumpliendo la cantidad de datos del 80% de cada clase para el entrenamiento de X_train y y_train 
y_train_class_count = y_train['marital-status'].value_counts()
y_train_class_count

marital-status
0    11980
2     8546
1     3554
3      820
4      794
5      334
6       18
Name: count, dtype: int64

In [87]:
# Mostramos los datos de X_train para el entrenamiento
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,33,4,169496,9,13,4,0,4,1,0,0,50,39,1
1,29,4,351324,15,10,12,4,4,0,0,0,40,39,0
2,39,4,129495,15,10,1,4,2,0,0,0,40,39,0
3,71,0,35303,9,13,0,0,4,1,9386,0,30,39,1
4,30,4,446358,11,9,1,4,4,1,0,0,41,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26041,40,4,282155,11,9,8,2,4,0,0,0,25,39,0
26042,28,6,175406,12,14,4,5,4,0,0,0,30,39,1
26043,39,4,80324,15,10,4,0,4,1,0,1977,62,39,1
26044,41,4,217455,11,9,1,4,4,0,0,0,40,39,0
26045,58,4,259014,15,10,14,1,4,1,0,0,20,39,0

In [91]:
# Mostramos los datos de y_train 
y_train

       marital-status
0                   0
1                   2
2                   3
3                   0
4                   2
...               ...
26041               3
26042               0
26043               0
26044               1
26045               2

[26046 rows x 1 columns]

# 1.1 CLASIFICACIÓN MULTICLASE

Este dataset tiene una conjunto de datos donde reconoce el tipo de estado civil de un adulto que puede estar
en diferentes tipos de estados o clases como: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

Se inicia el ejercicio cargando los datos

In [92]:
# Inicializamos la entrada mas el x0 en X_train
input_layer_size = 15

num_labels = 7

# y_train[y_train == 0] = 1;

m = y_train.size

In [93]:
# Datos de X_train para el entrenamiento 
print("Datos de X_train")
print(X_train)

print('=' * 100)

print("Datos de y_train")
print(y_train)

# Mostramos la cantidad de ejemplos que se utilizaran para el entrenamiento
print('=' * 100)
print("Cantidad de ejemplos del 80% para el entrenamiento es de: {:.0f}".format(len(X_train)))
print("Cantidad de ejemplos del 20% para la prueba es de: {:.0f}".format(len(X_test)))

Datos de X_train
       age  workclass  fnlwgt  education  education-num  marital-status  \
0       33          4  169496          9             13               4
1       29          4  351324         15             10              12
2       39          4  129495         15             10               1
3       71          0   35303          9             13               0
4       30          4  446358         11              9               1
...    ...        ...     ...        ...            ...             ...
26041   40          4  282155         11              9               8
26042   28          6  175406         12             14               4
26043   39          4   80324         15             10               4
26044   41          4  217455         11              9               1
26045   58          4  259014         15             10              14

       occupation  relationship  race   sex  capital-gain  capital-loss  \
0               0             4     1     0             0            50
1               4             4     0     0             0            40
2               4             2     0     0             0            40
3               0             4     1  9386             0            30
4               4             4     1     0             0            41
...           ...           ...   ...   ...           ...           ...
26041           2             4     0     0             0            25
26042           5             4     0     0             0            30
26043           0             4     1     0          1977            62
26044           4             4     0     0             0            40
26045           1             4     1     0             0            20

       hours-per-week  native-country
0                  39               1
1                  39               0
2                  39               0
3                  39               1
4                  39               0
...               ...             ...
26041              39               0
26042              39               1
26043              39               1
26044              39               0
26045              39               0

[26046 rows x 14 columns]
====================================================================================================
Datos de y_train
       marital-status
0                   0
1                   2
2                   3
3                   0
4                   2
...               ...
26041               3
26042               0
26043               0
26044               1
26045               2

[26046 rows x 1 columns]
====================================================================================================
Cantidad de ejemplos del 80% para el entrenamiento es de: 26046
Cantidad de ejemplos del 20% para la prueba es de: 6509

## Definimos la funcion de normalización 
Para normalizar los datos de X_train, esto para que el descenso por el gradiente sea mas rápido y no sea tan dependiente de los valores iniciales.

In [94]:
def  featureNormalize(X):
    X_norm = X.copy()
    mu = np.zeros(X.shape[1])
    sigma = np.zeros(X.shape[1])

    mu = np.mean(X, axis = 0)
    sigma = np.std(X, axis = 0)
    X_norm = (X - mu) / sigma

    return X_norm, mu, sigma

In [95]:
# Llamamos a la function de featureNormalize para normalizar los datos de entrenamiento
X_norm, mu, sigma = featureNormalize(X_train)

# Mostramos los datos de X_train normalizados
X_norm

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,-0.410916,0.089555,-0.191448,-0.336082,1.137483,-0.608290,-0.899433,0.391432,0.701433,-0.146051,-0.215686,0.779479,0.289948,1.777089
1,-0.703414,0.089555,1.537077,1.216019,-0.032939,1.280119,1.590377,0.391432,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
2,0.027831,0.089555,-0.571713,1.216019,-0.032939,-1.316443,1.590377,-1.973502,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
3,2.367814,-2.657863,-1.467138,-0.336082,1.137483,-1.552494,-0.899433,0.391432,0.701433,1.104036,-0.215686,-0.846794,0.289948,1.777089
4,-0.630289,0.089555,2.440506,0.181285,-0.423079,-1.316443,1.590377,0.391432,0.701433,-0.146051,-0.215686,0.047656,0.289948,-0.562718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26041,0.100955,0.089555,0.879531,0.181285,-0.423079,0.335915,0.345472,0.391432,-1.425652,-0.146051,-0.215686,-1.253362,0.289948,-0.562718
26042,-0.776538,1.463264,-0.135266,0.439969,1.527623,-0.608290,2.212830,0.391432,-1.425652,-0.146051,-0.215686,-0.846794,0.289948,1.777089
26043,0.027831,0.089555,-1.039151,1.216019,-0.032939,-0.608290,-0.899433,0.391432,0.701433,-0.146051,4.705371,1.755243,0.289948,1.777089
26044,0.174080,0.089555,0.264468,0.181285,-0.423079,-1.316443,1.590377,0.391432,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
26045,1.417196,0.089555,0.659543,1.216019,-0.032939,1.752221,-0.276980,0.391432,0.701433,-0.146051,-0.215686,-1.659930,0.289948,-0.562718

## 1.2 Visualización de los datos

In [96]:
# Selecciona aleatoriamente  100 puntos de datos para mostrar
rand_indices = np.random.choice(m, 100, replace=False)
sel = X_train.iloc[rand_indices, :]

## 1.3 Vectorización de regresión logística

La regresin logistica de multivariable se utilizará en multiple modelos para construir un clasificador
donde tendremos 7 clases, donde deberá entrenar 7 clasificadores de regresión logística separados.

In [97]:
# definimos la función de sigmoide
def sigmoid(z):
    # Calcula la sigmoide de z 
    return 1.0 / (1.0 + np.exp(-z))

### 1.3.1 Vectorización de la función de costo

### 1.3.2 Vectorización del gradiente

Calculamos el costo de usar theta como parametro para la regresión logística regularizada y el gradiente del costo 
a los parámetros

In [98]:
def costoFunction(theta, X, y, lambda_):
    # lambda es un parametro de regularización
    m = y.size
    
    # convierte la etiquetas a valores enteros si son boleanos
    if y.dtype == bool:
        y = y.astype(int)
    
    J = 0
    
    #* grad es un vecto de la forma (shape, n) que es el gradiente de la funcion del costo
    # con respecto a theta, en los valores actuales de theta
    grad = np.zeros(theta.shape)
    
    h = sigmoid(X.dot(theta.T))
    
    temp = theta
    temp[0] = 0
    
    J = (1 / m) * np.sum(-y.dot(np.log(h)) - (1 - y).dot(np.log(1 - h))) + (lambda_ / (2 * m)) * np.sum(np.square(temp))
    
    grad = (1 / m) * (h - y).dot(X)
    grad = grad + (lambda_ / m) * temp
    
    return J, grad

### 1.3.3 Vectorización regularizada de la regresión logística

Una vez implementado la vectorización para la regresión logística, agregamos la regularización 
a la función del costo.

### 1.4 Clasificación One-vs-all

En el ejercicio implementaremos la clasificación de una contra todos mediante el entrenamiento de multiples 
clasificadores de regresión logística regularizados, para cada clase que tenemos 7 clases
Debemos entrenar el clasificador para todas las etiquetas del 0 al 6

In [99]:
# Definimos la funcion de oneVsAll
def oneVsAll(X, y, num_labels, lambda_):
    #* algunas variables utiles
    m, n = X.shape
    
    all_theta = np.zeros((num_labels, n + 1))
    
    #? Agregar unos a la matriz X 
    X = np.concatenate([np.ones((m, 1)), X], axis=1)
    
    for c in np.arange(num_labels):
        initial_theta = np.zeros(n + 1)
        options = {'maxiter': 50}
        res = optimize.minimize(costoFunction, 
                                initial_theta,
                                (X, (y == c), lambda_),
                                jac=True,
                                method='CG',
                                options=options)
        all_theta[c] = res.x
        
    return all_theta

In [100]:
# Llamamos a la función 
lambda_ = 0.1
all_theta = oneVsAll(X_norm, y_train.values.ravel(), num_labels, lambda_)
print(all_theta.shape)

#? y_train.values.ravel() se aplica esto porque es un dataframe

(7, 15)

In [101]:
# Mostramos todas las thetas
print(all_theta)

[[-1.93623876e-01  4.25081702e-01  8.54279738e-02 -4.43626249e-02
   3.86952531e-02 -1.84463584e-01 -4.15446632e-02 -8.42267565e-01
   6.36026922e-02  5.34448731e-01 -7.56412017e-02 -6.46557347e-03
   7.24945972e-02 -4.34058150e-02  1.03099538e+00]
 [-2.20964537e+00  5.92356229e-01  3.31839570e-02  1.51691206e-02
   8.03457657e-02  6.89233643e-02 -8.99138423e-03  4.62279801e-01
   1.03860512e-01 -4.12420312e-01  3.26761856e-02 -1.16751743e-02
   3.45653061e-01  1.32411943e-01 -5.74275207e-01]
 [-1.34430668e+00 -1.63234158e+00 -5.20475548e-02 -1.88837062e-03
  -8.12540745e-02  3.48747126e-01  3.73177869e-02  3.40123998e-01
  -8.52208987e-02 -3.34483282e-02  6.04002029e-02  4.22134180e-03
  -1.98335701e-01  1.75973688e-02 -7.48890683e-01]
 [-3.85294115e+00  2.13937138e-01  2.32785930e-02  1.73957224e-01
   1.72162781e-02 -2.21876190e-01  4.32495286e-02  4.65922850e-01
  -1.72720462e-01 -2.71005493e-01 -3.88359301e-03  1.88925579e-02
   1.41843464e-01 -1.76911143e-02 -5.24573398e-01]
 [-5.48892739e+00  1.57417063e+00 -1.14654377e-01 -5.99739298e-02
   2.98920318e-02 -2.42186308e-01  9.14218079e-02  1.57526966e-01
   1.06558223e-02 -1.26740638e+00 -1.87183815e-02  2.91937807e-02
  -1.34668891e-01  6.46181126e-02 -3.09555998e-01]
 [-4.73929492e+00  3.09847018e-01  1.05017928e-02  2.70979820e-02
  -8.71408171e-02 -4.03171061e-02 -3.20267312e-02  3.75028751e-01
  -2.08023321e-01 -2.80081888e-02  5.41324612e-02 -2.30744240e-02
   9.84010288e-02 -3.77373898e-01 -5.18451293e-01]
 [-8.53653173e+00 -6.69421247e-01 -1.56213509e-01 -3.15041317e-05
   1.64154631e-01 -3.86831031e-01 -1.59738057e-01  5.36549010e-01
   4.45480984e-01 -3.29266807e-01 -1.16412017e+00 -8.53052792e-01
   3.15829246e-01  1.29410668e+00  7.51587721e-01]]

## 1.4.1 Predición One-vs-All

Una vez entrenado el clasificador de one-vs-all, se puede usarlo para predecir el estado o clase que tiene el adulto en este caso va del 0 al 6 donde se representan:
    Married-civ-spouse: 0,
    Divorced: 1,
    Never-married: 2,
    Separated: 3,
    Widowed: 4,
    Married-spouse-absent: 5,
    Married-AF-spouse: 6

Entonces para cada entrada, debe calcular la "probabilidad" de que pertenezca a cada clase utilizando los clasificadores de regresión logística entrenados. La función de predicción one-vs-all seleccionará la clase para la cual el clasificador de regresión logística correspondiente genera la probabilidad más alta y devolverá la etiqueta de clase (0, 1, 2,..., 6) como la predicción para el ejemplo de entrada.

In [102]:
# Definimos la funcion de predicción de oneVsAll
def predctOneVSAll(all_theta, X):
    
    m = X.shape[0]
    num_labels = all_theta.shape[0]  # 7 labels
    
    p = np.zeros(m)
    
    # Agregamos unos a la matriz X 
    X = np.concatenate([np.ones((m, 1)), X], axis=1)
    p = np.argmax(sigmoid(X.dot(all_theta.T)), axis = 1)
    
    return p

Esta funcion nos devolverá un vector de predicciones para cada ejemplo en la matrx de X_norm
Donde all_theta es una matriz donde la enésima fila es un vector theta de regresión logística que entrenó para 
todas las calses en este caso las 7 clases

Una vez que haya terminado, llamamos a la función predictOneVsAll usando el valor aprendido de theta, donde debe tener 
una buena precisión para clasificar en conjunto de datos de entrenamiento

In [103]:
# Hacemos la pruebe de prediccion de los clasificadores
print(X_norm.shape)

pred = predctOneVSAll(all_theta, X_norm)

print('Precisión del conjunto de entrenamiento  es: {:.2f}%'.format(np.mean(pred == y_train.values) * 100))

XPrueba = X_norm.iloc[10:200, :].copy()
print(XPrueba.shape)

XPrueba = np.concatenate([np.ones((190, 1)), XPrueba], axis=1)
print(XPrueba.shape)

p = np.argmax(sigmoid(XPrueba.dot(all_theta.T)), axis=1)

print(p)

# print(y_train.iloc[10:200].values)
y_train_array = y_train.iloc[10:200]['marital-status'].values

print(y_train_array)

(26046, 14)
Precisión del conjunto de entrenamiento  es: 37.83%
(190, 14)
(190, 15)
[0 0 2 0 0 2 0 2 2 0 0 2 1 2 0 2 0 2 0 2 0 2 2 2 0 0 2 2 0 2 1 0 0 2 0 2 2
 0 2 0 1 0 0 1 2 0 2 0 2 0 0 0 0 0 2 0 0 2 2 2 0 2 1 0 2 0 2 2 0 0 0 0 1 0
 2 0 2 0 0 0 2 2 2 0 0 0 1 0 2 2 0 0 0 2 0 0 0 1 0 2 2 1 0 0 1 0 0 2 0 0 2
 2 2 0 0 2 1 0 0 1 0 2 0 0 0 2 0 0 1 2 2 0 0 2 2 2 2 0 0 2 1 2 2 0 0 0 2 2
 2 0 0 0 2 0 0 0 2 0 1 0 2 2 0 2 2 1 0 0 0 4 2 0 2 2 0 0 0 2 2 0 2 0 0 2 2
 0 0 2 0 0]
[0 0 2 1 0 0 0 2 2 1 1 2 1 2 0 2 0 2 0 2 0 2 2 2 0 0 2 2 2 2 1 2 0 2 1 2 2
 0 3 2 1 5 0 3 0 0 2 0 0 0 0 0 0 0 1 2 0 0 2 2 0 2 2 0 2 0 2 2 0 0 0 0 0 0
 1 5 2 0 0 1 0 1 2 0 0 0 1 0 2 0 0 0 0 2 0 2 0 4 0 2 2 2 0 0 1 1 2 2 0 0 2
 1 2 1 0 2 3 0 0 2 4 0 0 0 0 2 0 0 1 2 2 3 0 2 2 2 2 0 0 2 1 2 2 0 0 0 3 0
 2 0 2 0 1 0 1 0 2 0 1 0 1 5 0 2 1 1 0 0 0 4 2 0 2 2 0 0 0 1 1 0 2 0 0 2 1
 0 0 2 0 0]