# REGRESIÓN LOGÍSTICA MULTICLASE 

### Nombre: Gonzales Suyo Franz Reinaldo

### Carrera: Ing. de Sistemas

### C.U. 35-5335

# Implementación del modelo de regresión logística multiclase

En este ejercicio se implementa regresion logistica multiclase y se aplica a dos diferentes datasets.

Nuestro objetuvo es predecir el estado de un hombre de estado civil, donde nuestro objetivo es predecir si el adulto tienen varios estados como: casado, soltero, viudo, sin-familia, etc.
En el siguiente dataset `adult.data.csv` se encuentran todos los datos sobre el equipo realiza en el proceso del partido.

Link del Dataset: https://data.world/uci/adult

Enlace del GitHub: https://github.com/Gonzales-Franz-Reinaldo/SIS420-AI/tree/main/Laboratorios/LAB-03

In [1]:
# se utiliza para el manejo de rutas y directorios.
import os

# Calculo cientifico y vectorial para python
import numpy as np

# Librerias para graficar
import matplotlib.pyplot as plt

import pandas as pd

# Modulo de optimización de scipy
from scipy import optimize

#Para separa el Dataset 20% y 80% para diferentes pruebas
from sklearn.model_selection import train_test_split

# le dice a matplotlib que incruste gráficos en el cuaderno
%matplotlib inline

# Informacióndel Dataset

Especificar cuales son sus  variables de entrada  (X): 

Variables de entrada son: 

X1:age: continuous.

X2:workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.

X3: fnlwgt: continuous.

X4: education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.

X5: education-num: continuous.

X6: marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

X7: occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.

X8: relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.

X9: race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.

X10: sex: Female, Male.

X11: capital-gain: continuous.

X12: capital-loss: continuous.

X13: hours-per-week: continuous.

X14: native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

X15: class: >50K, <=50K

Y Label(Predicha):  Columna X6 "marital-status"

In [2]:
# Cargar los datos
data = pd.read_csv("../LAB-03/adult.data.csv", delimiter=",")

In [3]:
# Configurar Pandas para que no corte la visualización
pd.set_option('display.max_rows', 50)  # Mostrar todas las filas (60 -> None)
pd.set_option('display.max_columns', None)  # Mostrar todas las columnas (20 -> None)

age,workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex,capital-gain, capital-loss, hours-per-week, native-country, class

In [4]:
# Mostramos los datos del datset

data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# PREPARACIÓN DEL DATASET

In [5]:
#Leemos el tipo de datos que tiene el dataset y vemos los datos faltantes
print('INFORMACION DE TIPO DE DATOS')
data.info()
print('\nDATOS VACIOS')
print(pd.isnull(data).sum())

INFORMACION DE TIPO DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  class           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

DATOS VACIOS
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [6]:
# Convertimos los valores de los estados o clases del adulto a representar con numeros, los siguientes 7 estados 
estado_matrimonio = {
    ' Married-civ-spouse': 0,
    ' Divorced': 1,
    ' Never-married': 2,
    ' Separated': 3,
    ' Widowed': 4,
    ' Married-spouse-absent': 5,
    ' Married-AF-spouse': 6
}


# Reemplazar los valores en la columna "marital-status" con los valores numéricos
data["marital-status"] = data["marital-status"].replace(estado_matrimonio)

# Imprimir datos
data

C:\Users\gonza\AppData\Local\Temp\ipykernel_16584\3157297133.py:14: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data["marital-status"] = data["marital-status"].replace(estado_matrimonio)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,2,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,0,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,0,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,0,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,0,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,4,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,2,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,0,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
#labelEncoder sirve para convertir datos categoricos a numericos para poder hacer mejores calculos
from sklearn.preprocessing import LabelEncoder

#variables categoricas, donde convertimos a int64
columnas_categoricas = data.select_dtypes(include=['object']).columns

#Procesamiento de frases o palabras a valores numericos para su procesamiento
for columna in columnas_categoricas:
    le = LabelEncoder()
    data[columna] = le.fit_transform(data[columna])

In [8]:
#Verificamos todos los datos del Dataset

print("\nTIPOS DE DATOS")
data.info()
print("\nDATOS VACIOS")
print(pd.isnull(data).sum())

TIPOS DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  int64
 6   occupation      32561 non-null  int32
 7   relationship    32561 non-null  int32
 8   race            32561 non-null  int32
 9   sex             32561 non-null  int32
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  int32
 14  class           32561 non-null  int32
dtypes: int32(8), int64(7)
memory usage: 2.7 MB

DATOS VACIOS
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [9]:
#Movimiento de columna al final del dataset y verificacion de datos
# En este caso movemos nuestra Y predicha al final de las columnas que en este caso es "4206.0.1"
indice_columna = data.columns.get_loc('marital-status')
columnas = list(data.columns)
columnas.pop(indice_columna)
columnas.append('marital-status')
data = data[columnas]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  int32
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  int32
 4   education-num   32561 non-null  int64
 5   occupation      32561 non-null  int32
 6   relationship    32561 non-null  int32
 7   race            32561 non-null  int32
 8   sex             32561 non-null  int32
 9   capital-gain    32561 non-null  int64
 10  capital-loss    32561 non-null  int64
 11  hours-per-week  32561 non-null  int64
 12  native-country  32561 non-null  int32
 13  class           32561 non-null  int32
 14  marital-status  32561 non-null  int64
dtypes: int32(8), int64(7)
memory usage: 2.7 MB

In [10]:
# Mostramos los datos ya preparados
data

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,marital-status
0,39,7,77516,9,13,1,1,4,1,2174,0,40,39,0,2
1,50,6,83311,9,13,4,0,4,1,0,0,13,39,0,0
2,38,4,215646,11,9,6,1,4,1,0,0,40,39,0,1
3,53,4,234721,1,7,6,0,2,1,0,0,40,39,0,0
4,28,4,338409,9,13,10,5,2,0,0,0,40,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,13,5,4,0,0,0,38,39,0,0
32557,40,4,154374,11,9,7,0,4,1,0,0,40,39,1,0
32558,58,4,151910,11,9,1,4,4,0,0,0,40,39,0,4
32559,22,4,201490,11,9,1,3,4,1,0,0,20,39,0,2
32560,52,5,287927,11,9,4,5,4,0,15024,0,40,39,1,0

### Precedimiento para dividir las las clases, cada clase debe tener el 80% para e entrenamiento y el 20% para la prueba

In [11]:
# Como nuestro columna de Y es la martial-status, contamos los numeros de ocurriencias de cada clase
class_count = data['marital-status'].value_counts()

# Mostramos las cantidad de clases que existen en el dataset
class_count

marital-status
0    14976
2    10683
1     4443
3     1025
4      993
5      418
6       23
Name: count, dtype: int64

In [12]:
# Calculamos el 80% y el 20% indices para cada clase 

# Calculamos el 80% y el 20% de índices para cada clase 
class_indices_train = {c: int(count * 0.8) for c, count in class_count.items()}
class_indices_test = {c: int(count * 0.2) for c, count in class_count.items()}

# Dividimos los datos en conjunto de entrenamiento y prueba
X_train, y_train = [], []
X_test, y_test = [], []

for class_name, indices_train in class_indices_train.items():
    indices_test = class_indices_test[class_name]  # Obtenemos el número de índices de prueba correspondientes a esta clase
    
    # Seleccionamos los índices para el conjunto de entrenamiento
    indices_train_data = data[data['marital-status'] == class_name].index[:indices_train]
    X_train.extend(data.loc[indices_train_data].drop('marital-status', axis=1).values.tolist())
    y_train.extend([class_name] * len(indices_train_data))
    
    # Seleccionamos los índices para el conjunto de prueba
    indices_test_data = data[data['marital-status'] == class_name].index[indices_train:indices_train + indices_test]
    X_test.extend(data.loc[indices_test_data].drop('marital-status', axis=1).values.tolist())
    y_test.extend([class_name] * len(indices_test_data))

# Convertimos el conjunto de entrenamiento y de prueba a DataFrames
X_train = pd.DataFrame(X_train, columns=data.columns[:-1])
X_test = pd.DataFrame(X_test, columns=data.columns[:-1])
#* y_train = pd.Series(y_train, name='marital-status')
#* y_test = pd.Series(y_test, name='marital-status')
y_train = pd.DataFrame(y_train, columns=['marital-status'])
y_test = pd.DataFrame(y_test, columns=['marital-status'])

In [13]:
import random

# Mezclar los índices de los datos
indices = list(range(len(X_train)))
random.shuffle(indices)

# Reordenar los datos de entrenamiento según los índices mezclados
X_train = X_train.iloc[indices].reset_index(drop=True)
y_train = y_train.iloc[indices].reset_index(drop=True)

In [14]:
# Mezclar indices para los datos de X_test y y_test
# Mezclar los índices de los datos
indices = list(range(len(X_test)))
random.shuffle(indices)

# Reordenar los datos de entrenamiento según los índices mezclados
X_test = X_test.iloc[indices].reset_index(drop=True)
y_test = y_test.iloc[indices].reset_index(drop=True)

In [15]:
# Verificamos que sí esta cumpliendo la cantidad de datos del 80% de cada clase para el entrenamiento de X_train y y_train 
y_train_class_count = y_train['marital-status'].value_counts()
y_train_class_count

marital-status
0    11980
2     8546
1     3554
3      820
4      794
5      334
6       18
Name: count, dtype: int64

In [16]:
# Mostramos los datos de X_train para el entrenamiento
X_train

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,29,4,176027,9,13,10,1,4,0,0,0,40,39,0
1,50,4,124963,9,13,4,0,4,1,99999,0,55,39,1
2,19,0,170653,11,9,0,3,4,1,0,0,40,22,0
3,42,4,121264,8,11,10,0,4,1,0,0,40,39,1
4,25,4,176047,11,9,7,3,4,0,2176,0,40,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26041,22,0,216563,11,9,0,2,4,0,0,0,40,39,0
26042,27,4,249315,15,10,12,1,4,1,0,0,44,39,0
26043,64,2,84737,11,9,8,0,1,1,0,0,35,39,1
26044,51,4,106151,1,7,14,3,4,1,0,0,40,39,0
26045,26,4,276624,15,10,11,0,4,1,0,0,40,39,0

In [17]:
# Mostramos los datos de y_train 
y_train

       marital-status
0                   2
1                   0
2                   2
3                   0
4                   2
...               ...
26041               2
26042               2
26043               0
26044               1
26045               0

[26046 rows x 1 columns]

# 1.1 CLASIFICACIÓN MULTICLASE

Este dataset tiene una conjunto de datos donde reconoce el tipo de estado civil de un adulto que puede estar
en diferentes tipos de estados o clases como: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.

Se inicia el ejercicio cargando los datos

In [18]:
# Inicializamos la entrada mas el x0 en X_train
input_layer_size = 15

num_labels = 7

# y_train[y_train == 0] = 1;

m = y_train.size

In [19]:
# Datos de X_train para el entrenamiento 
print("Datos de X_train")
print(X_train)

print('=' * 100)

print("Datos de y_train")
print(y_train)

# Mostramos la cantidad de ejemplos que se utilizaran para el entrenamiento
print('=' * 100)
print("Cantidad de ejemplos del 80% para el entrenamiento es de: {:.0f}".format(len(X_train)))
print("Cantidad de ejemplos del 20% para la prueba es de: {:.0f}".format(len(X_test)))

Datos de X_train
       age  workclass  fnlwgt  education  education-num  occupation  \
0       29          4  176027          9             13          10
1       50          4  124963          9             13           4
2       19          0  170653         11              9           0
3       42          4  121264          8             11          10
4       25          4  176047         11              9           7
...    ...        ...     ...        ...            ...         ...
26041   22          0  216563         11              9           0
26042   27          4  249315         15             10          12
26043   64          2   84737         11              9           8
26044   51          4  106151          1              7          14
26045   26          4  276624         15             10          11

       relationship  race  sex  capital-gain  capital-loss  hours-per-week  \
0                 1     4    0             0             0              40
1                 0     4    1         99999             0              55
2                 3     4    1             0             0              40
3                 0     4    1             0             0              40
4                 3     4    0          2176             0              40
...             ...   ...  ...           ...           ...             ...
26041             2     4    0             0             0              40
26042             1     4    1             0             0              44
26043             0     1    1             0             0              35
26044             3     4    1             0             0              40
26045             0     4    1             0             0              40

       native-country  class
0                  39      0
1                  39      1
2                  22      0
3                  39      1
4                  39      0
...               ...    ...
26041              39      0
26042              39      0
26043              39      1
26044              39      0
26045              39      0

[26046 rows x 14 columns]
====================================================================================================
Datos de y_train
       marital-status
0                   2
1                   0
2                   2
3                   0
4                   2
...               ...
26041               2
26042               2
26043               0
26044               1
26045               0

[26046 rows x 1 columns]
====================================================================================================
Cantidad de ejemplos del 80% para el entrenamiento es de: 26046
Cantidad de ejemplos del 20% para la prueba es de: 6509

## Definimos la funcion de normalización 
Para normalizar los datos de X_train, esto para que el descenso por el gradiente sea mas rápido y no sea tan dependiente de los valores iniciales.

In [20]:
def  featureNormalize(X):
    X_norm = X.copy()
    mu = np.zeros(X.shape[1])
    sigma = np.zeros(X.shape[1])

    mu = np.mean(X, axis = 0)
    sigma = np.std(X, axis = 0)
    X_norm = (X - mu) / sigma

    return X_norm, mu, sigma

In [21]:
# Llamamos a la function de featureNormalize para normalizar los datos de entrenamiento
X_norm, mu, sigma = featureNormalize(X_train)

# Mostramos los datos de X_train normalizados
X_norm

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,-0.703414,0.089555,-0.129362,-0.336082,1.137483,0.808017,-0.276980,0.391432,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
1,0.832200,0.089555,-0.614796,-0.336082,1.137483,-0.608290,-0.899433,0.391432,0.701433,13.172447,-0.215686,1.186047,0.289948,1.777089
2,-1.434659,-2.657863,-0.180450,0.181285,-0.423079,-1.552494,0.967925,0.391432,0.701433,-0.146051,-0.215686,-0.033657,-1.884869,-0.562718
3,0.247204,0.089555,-0.649960,-0.594766,0.357202,0.808017,-0.899433,0.391432,0.701433,-0.146051,-0.215686,-0.033657,0.289948,1.777089
4,-0.995912,0.089555,-0.129172,0.181285,-0.423079,0.099864,0.967925,0.391432,-1.425652,0.143763,-0.215686,-0.033657,0.289948,-0.562718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26041,-1.215285,-2.657863,0.255988,0.181285,-0.423079,-1.552494,0.345472,0.391432,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
26042,-0.849663,0.089555,0.567341,1.216019,-0.032939,1.280119,-0.276980,0.391432,0.701433,-0.146051,-0.215686,0.291597,0.289948,-0.562718
26043,1.855943,-1.284154,-0.997199,0.181285,-0.423079,0.335915,-0.899433,-3.155969,0.701433,-0.146051,-0.215686,-0.440226,0.289948,1.777089
26044,0.905325,0.089555,-0.793630,-2.405551,-1.203360,1.752221,0.967925,0.391432,0.701433,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
26045,-0.922787,0.089555,0.826951,1.216019,-0.032939,1.044068,-0.899433,0.391432,0.701433,-0.146051,-0.215686,-0.033657,0.289948,-0.562718

## 1.2 Visualización de los datos

In [22]:
# Selecciona aleatoriamente  100 puntos de datos para mostrar
rand_indices = np.random.choice(m, 100, replace=False)
sel = X_train.iloc[rand_indices, :]

## 1.3 Vectorización de regresión logística

La regresin logistica de multivariable se utilizará en multiple modelos para construir un clasificador
donde tendremos 7 clases, donde deberá entrenar 7 clasificadores de regresión logística separados.

In [23]:
# definimos la función de sigmoide
def sigmoid(z):
    # Calcula la sigmoide de z 
    return 1.0 / (1.0 + np.exp(-z))

### 1.3.1 Vectorización de la función de costo

### 1.3.2 Vectorización del gradiente

Calculamos el costo de usar theta como parametro para la regresión logística regularizada y el gradiente del costo 
a los parámetros

In [24]:
def costoFunction(theta, X, y, lambda_):
    # lambda es un parametro de regularización
    m = y.size
    
    # convierte la etiquetas a valores enteros si son boleanos
    if y.dtype == bool:
        y = y.astype(int)
    
    J = 0
    
    #* grad es un vecto de la forma (shape, n) que es el gradiente de la funcion del costo
    # con respecto a theta, en los valores actuales de theta
    grad = np.zeros(theta.shape)
    
    h = sigmoid(X.dot(theta.T))
    
    temp = theta
    temp[0] = 0
    
    J = (1 / m) * np.sum(-y.dot(np.log(h)) - (1 - y).dot(np.log(1 - h))) + (lambda_ / (2 * m)) * np.sum(np.square(temp))
    
    grad = (1 / m) * (h - y).dot(X)
    grad = grad + (lambda_ / m) * temp
    
    return J, grad

### 1.3.3 Vectorización regularizada de la regresión logística

Una vez implementado la vectorización para la regresión logística, agregamos la regularización 
a la función del costo.

### 1.4 Clasificación One-vs-all

En el ejercicio implementaremos la clasificación de una contra todos mediante el entrenamiento de multiples 
clasificadores de regresión logística regularizados, para cada clase que tenemos 7 clases
Debemos entrenar el clasificador para todas las etiquetas del 0 al 6

In [25]:
# Definimos la funcion de oneVsAll
def oneVsAll(X, y, num_labels, lambda_):
    #* algunas variables utiles
    m, n = X.shape
    
    all_theta = np.zeros((num_labels, n + 1))
    
    #? Agregar unos a la matriz X 
    X = np.concatenate([np.ones((m, 1)), X], axis=1)
    
    for c in np.arange(num_labels):
        initial_theta = np.zeros(n + 1)
        options = {'maxiter': 50}
        res = optimize.minimize(costoFunction, 
                                initial_theta,
                                (X, (y == c), lambda_),
                                jac=True,
                                method='CG',
                                options=options)
        all_theta[c] = res.x
        
    return all_theta

Entrenamiento del modelo

In [26]:
# Llamamos a la función 
lambda_ = 0.1
all_theta = oneVsAll(X_norm, y_train.values.ravel(), num_labels, lambda_)
print(all_theta.shape)

#? y_train.values.ravel() se aplica esto porque es un dataframe

(7, 15)

In [27]:
# Mostramos todas las thetas
print(all_theta)

[[-1.93623876e-01  4.25081702e-01  8.54279738e-02 -4.43626249e-02
   3.86952531e-02 -1.84463584e-01 -4.15446632e-02 -8.42267565e-01
   6.36026922e-02  5.34448731e-01 -7.56412017e-02 -6.46557347e-03
   7.24945972e-02 -4.34058150e-02  1.03099538e+00]
 [-2.20964537e+00  5.92356228e-01  3.31839570e-02  1.51691206e-02
   8.03457657e-02  6.89233643e-02 -8.99138424e-03  4.62279801e-01
   1.03860512e-01 -4.12420312e-01  3.26761856e-02 -1.16751743e-02
   3.45653061e-01  1.32411943e-01 -5.74275208e-01]
 [-1.34430668e+00 -1.63234158e+00 -5.20475548e-02 -1.88837064e-03
  -8.12540745e-02  3.48747126e-01  3.73177869e-02  3.40123998e-01
  -8.52208987e-02 -3.34483282e-02  6.04002029e-02  4.22134181e-03
  -1.98335701e-01  1.75973688e-02 -7.48890684e-01]
 [-3.85294115e+00  2.13937138e-01  2.32785930e-02  1.73957224e-01
   1.72162781e-02 -2.21876190e-01  4.32495286e-02  4.65922850e-01
  -1.72720462e-01 -2.71005493e-01 -3.88359301e-03  1.88925579e-02
   1.41843464e-01 -1.76911143e-02 -5.24573398e-01]
 [-5.48892739e+00  1.57417063e+00 -1.14654377e-01 -5.99739300e-02
   2.98920318e-02 -2.42186308e-01  9.14218079e-02  1.57526966e-01
   1.06558222e-02 -1.26740638e+00 -1.87183820e-02  2.91937808e-02
  -1.34668891e-01  6.46181125e-02 -3.09555998e-01]
 [-4.73929492e+00  3.09847018e-01  1.05017928e-02  2.70979819e-02
  -8.71408171e-02 -4.03171061e-02 -3.20267312e-02  3.75028751e-01
  -2.08023321e-01 -2.80081888e-02  5.41324612e-02 -2.30744240e-02
   9.84010289e-02 -3.77373898e-01 -5.18451293e-01]
 [-8.53653173e+00 -6.69421247e-01 -1.56213509e-01 -3.15041249e-05
   1.64154631e-01 -3.86831031e-01 -1.59738057e-01  5.36549010e-01
   4.45480984e-01 -3.29266807e-01 -1.16412017e+00 -8.53052792e-01
   3.15829246e-01  1.29410668e+00  7.51587721e-01]]

## 1.4.1 Predición One-vs-All

Una vez entrenado el clasificador de one-vs-all, se puede usarlo para predecir el estado o clase que tiene el adulto en este caso va del 0 al 6 donde se representan:
    Married-civ-spouse: 0,
    Divorced: 1,
    Never-married: 2,
    Separated: 3,
    Widowed: 4,
    Married-spouse-absent: 5,
    Married-AF-spouse: 6

Entonces para cada entrada, debe calcular la "probabilidad" de que pertenezca a cada clase utilizando los clasificadores de regresión logística entrenados. La función de predicción one-vs-all seleccionará la clase para la cual el clasificador de regresión logística correspondiente genera la probabilidad más alta y devolverá la etiqueta de clase (0, 1, 2,..., 6) como la predicción para el ejemplo de entrada.

In [41]:
# Definimos la funcion de predicción de oneVsAll
def predctOneVSAll(all_theta, X):
    
    m = X.shape[0]
    num_labels = all_theta.shape[0]  # 7 labels
    
    p = np.zeros(m)
    
    # Agregamos unos a la matriz X 
    X = np.concatenate([np.ones((m, 1)), X], axis=1)
    p = np.argmax(sigmoid(X.dot(all_theta.T)), axis = 1)
    
    return p

Esta funcion nos devolverá un vector de predicciones para cada ejemplo en la matrx de X_norm
Donde all_theta es una matriz donde la enésima fila es un vector theta de regresión logística que entrenó para 
todas las calses en este caso las 7 clases

Una vez que haya terminado, llamamos a la función predictOneVsAll usando el valor aprendido de theta, donde debe tener 
una buena precisión para clasificar en conjunto de datos de entrenamiento

In [29]:
# Hacemos la pruebe de prediccion de los clasificadores
print(X_norm.shape)

pred = predctOneVSAll(all_theta, X_norm)

print('Precisión del conjunto de entrenamiento  es: {:.2f}%'.format(np.mean(pred == y_train.values) * 100))

XPrueba = X_norm.iloc[10:200, :].copy()
print(XPrueba.shape)

XPrueba = np.concatenate([np.ones((190, 1)), XPrueba], axis=1)
print(XPrueba.shape)

p = np.argmax(sigmoid(XPrueba.dot(all_theta.T)), axis=1)

print(p)

# print(y_train.iloc[10:200].values)
y_train_array = y_train.iloc[10:200]['marital-status'].values

print(y_train_array)

(26046, 14)

Precisión del conjunto de entrenamiento  es: 37.83%
(190, 14)
(190, 15)
[1 0 0 0 0 2 1 2 2 0 2 0 0 2 2 0 0 2 0 2 2 0 0 0 0 0 0 2 2 0 2 2 0 0 4 0 0
 2 0 2 0 0 2 0 0 2 0 0 0 0 2 0 1 2 0 0 2 2 2 0 1 2 0 1 2 0 0 2 0 0 2 0 0 2
 0 0 0 2 0 2 0 2 0 0 2 0 0 0 2 0 0 0 0 2 0 0 1 0 2 2 0 2 0 2 2 2 2 2 2 2 0
 0 2 0 0 0 0 0 2 2 0 2 2 1 0 0 0 2 2 2 0 0 1 0 2 0 0 2 2 0 0 2 2 2 0 1 2 2
 1 2 2 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 2 2 1 2 0
 2 0 0 2 2]
[2 0 0 4 0 2 1 3 2 2 0 0 0 0 2 0 0 3 1 2 2 0 0 0 0 0 0 2 2 0 1 0 2 2 4 0 0
 2 0 0 0 0 0 0 2 2 0 1 2 0 2 4 1 0 0 0 0 1 1 0 1 2 1 0 1 1 0 2 0 0 0 2 0 2
 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 0 2 0 3 1 2 0 1 0 2 2 0 0 0 3 1 2 1 0 1 4 0
 0 2 1 1 0 1 0 2 1 0 2 2 1 0 0 0 2 2 2 2 0 1 1 1 0 0 0 2 2 0 2 1 2 1 3 2 0
 4 2 2 5 0 0 0 0 2 0 2 2 0 0 0 0 0 2 0 5 0 5 0 0 2 0 2 0 0 0 0 0 2 2 1 2 0
 1 0 0 2 2]

### Otras predicciones con otro tipo de valores

In [30]:
# Hacemos la pruebe de prediccion de los clasificadores
print(X_norm.shape)

pred = predctOneVSAll(all_theta, X_norm)

print('Precisión del conjunto de entrenamiento  es: {:.2f}%'.format(np.mean(pred == y_train.values) * 100))

XPrueba = X_norm.iloc[20:500, :].copy()
print(XPrueba.shape)

XPrueba = np.concatenate([np.ones((480, 1)), XPrueba], axis=1)
print(XPrueba.shape)

p = np.argmax(sigmoid(XPrueba.dot(all_theta.T)), axis=1)

print(p)

# print(y_train.iloc[10:200].values)
y_train_array = y_train.iloc[20:500]['marital-status'].values

print(y_train_array)

(26046, 14)
Precisión del conjunto de entrenamiento  es: 37.83%
(480, 14)
(480, 15)
[2 0 0 2 2 0 0 2 0 2 2 0 0 0 0 0 0 2 2 0 2 2 0 0 4 0 0 2 0 2 0 0 2 0 0 2 0
 0 0 0 2 0 1 2 0 0 2 2 2 0 1 2 0 1 2 0 0 2 0 0 2 0 0 2 0 0 0 2 0 2 0 2 0 0
 2 0 0 0 2 0 0 0 0 2 0 0 1 0 2 2 0 2 0 2 2 2 2 2 2 2 0 0 2 0 0 0 0 0 2 2 0
 2 2 1 0 0 0 2 2 2 0 0 1 0 2 0 0 2 2 0 0 2 2 2 0 1 2 2 1 2 2 2 0 0 0 0 2 0
 0 2 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 2 2 1 2 0 2 0 0 2 2 2 2 4 2 0
 2 2 2 0 2 2 2 2 2 1 0 0 0 2 2 1 2 0 2 0 2 0 0 0 0 0 2 2 0 2 0 0 2 2 0 0 0
 2 0 2 0 0 0 0 0 2 2 2 0 2 0 2 0 0 2 2 0 1 0 4 2 0 0 0 2 0 0 0 0 0 2 2 0 0
 0 2 0 1 0 1 2 0 2 1 2 0 2 2 1 0 1 2 0 2 2 2 0 0 2 2 0 2 2 1 0 2 0 0 2 2 2
 2 0 2 1 2 0 2 2 2 2 2 0 1 1 0 0 0 2 0 1 2 0 2 2 2 0 0 2 0 0 2 2 2 0 2 2 0
 2 2 0 2 2 0 0 0 0 1 0 2 0 0 0 0 2 2 0 2 0 0 0 2 0 0 2 0 2 1 0 2 2 2 0 0 0
 2 2 2 0 2 2 0 0 2 2 0 2 2 2 1 2 2 2 0 0 0 0 1 2 2 2 0 0 2 0 0 1 0 0 0 1 0
 1 0 0 0 0 1 1 2 0 1 0 0 0 0 2 2 0 2 1 0 0 2 0 2 2 0 0 0 2 0 0 0 0 2 2 0 2
 0 0 0 0 2 0 1 2 2 0 1 0 0 0 0 0 0 0 0 0 2 2 0 2 1 2 2 2 0 2 2 0 0 0 0 2]
[0 0 0 0 2 0 0 3 1 2 2 0 0 0 0 0 0 2 2 0 1 0 2 2 4 0 0 2 0 0 0 0 0 0 2 2 0
 1 2 0 2 4 1 0 0 0 0 1 1 0 1 2 1 0 1 1 0 2 0 0 0 2 0 2 0 0 0 0 0 1 0 0 0 0
 1 0 0 1 2 0 2 0 3 1 2 0 1 0 2 2 0 0 0 3 1 2 1 0 1 4 0 0 2 1 1 0 1 0 2 1 0
 2 2 1 0 0 0 2 2 2 2 0 1 1 1 0 0 0 2 2 0 2 1 2 1 3 2 0 4 2 2 5 0 0 0 0 2 0
 2 2 0 0 0 0 0 2 0 5 0 5 0 0 2 0 2 0 0 0 0 0 2 2 1 2 0 1 0 0 2 2 2 1 4 2 0
 3 2 2 2 0 1 1 2 2 4 1 2 0 1 2 1 0 0 2 0 2 0 0 0 3 0 2 0 0 2 0 0 1 2 1 0 2
 0 1 0 0 3 0 0 0 2 2 2 1 2 4 2 0 0 2 2 2 2 2 2 2 0 0 0 2 0 0 0 0 0 2 0 0 0
 0 2 0 1 0 4 3 0 2 1 2 0 2 2 4 4 1 0 1 1 2 1 0 1 2 2 1 2 2 3 0 0 2 0 2 1 2
 0 4 2 3 0 1 1 1 0 2 2 0 1 2 0 0 0 2 1 1 2 2 2 2 2 2 1 2 0 1 2 0 2 0 2 2 0
 0 2 0 1 2 0 0 2 0 2 0 1 0 0 2 2 2 2 2 2 0 0 0 2 4 0 2 0 2 1 0 0 3 2 0 0 0
 2 0 3 0 2 0 0 0 2 2 0 3 1 1 3 2 2 2 0 0 0 0 1 2 2 2 0 1 1 0 0 1 0 0 0 4 0
 1 2 0 2 0 4 1 2 0 2 5 0 0 0 2 2 1 2 1 1 0 2 0 2 1 0 0 0 2 0 0 1 3 0 2 0 5
 0 0 0 2 2 0 4 2 2 0 4 1 0 0 0 1 0 1 0 0 2 2 0 2 0 2 2 2 0 2 0 0 0 2 0 0]

### 1.4.2 Validaciones y Prueba


Para las validaciones correspondientes utilizamos datos del entrenamiento dodne aplicamos la forma que 80%
y el 20% para la fase de prueba.''

In [50]:
# Aplicaremos datos del dataframe X_test que son el 20% para la prueba 

# Normalizamos el dataset de X_test
X_test_norm = (X_test - mu) / sigma
m_test = len(X_test)

Normalizamos con la columna de (1) al dataframe de X_test

In [51]:
# Mostramos los X_test normalizados
X_test_norm

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,-0.703414,0.089555,-0.523506,0.439969,1.527623,1.280119,-0.899433,0.391432,0.701433,-0.146051,-0.215686,-1.659930,0.289948,-0.562718
1,-0.191543,0.089555,-0.085072,0.181285,-0.423079,-0.844341,-0.899433,0.391432,0.701433,-0.146051,-0.215686,0.372911,0.289948,1.777089
2,-0.995912,0.089555,0.256178,-0.336082,1.137483,-0.608290,-0.899433,0.391432,0.701433,-0.146051,-0.215686,0.210283,0.289948,-0.562718
3,-0.484040,0.089555,0.160715,-0.594766,0.357202,1.516170,-0.899433,0.391432,0.701433,-0.146051,-0.215686,0.372911,0.289948,1.777089
4,0.905325,0.089555,-0.113411,-0.336082,1.137483,1.280119,-0.276980,0.391432,0.701433,-0.146051,-0.215686,0.779479,0.289948,1.777089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6504,-0.264667,1.463264,-0.402851,-0.594766,0.357202,-0.372239,0.967925,0.391432,0.701433,-0.146051,-0.215686,1.999183,0.289948,-0.562718
6505,1.197823,0.089555,-1.216122,0.181285,-0.423079,-1.316443,-0.899433,0.391432,0.701433,0.708739,-0.215686,0.779479,0.289948,1.777089
6506,-0.922787,0.089555,-1.483232,0.181285,-0.423079,1.752221,0.967925,0.391432,0.701433,-0.146051,-0.215686,-0.033657,0.289948,-0.562718
6507,0.174080,-2.657863,0.226072,-1.629500,-2.763922,-1.552494,-0.899433,0.391432,0.701433,-0.146051,-0.215686,-0.684167,-1.373148,-0.562718
6508,-1.288410,0.089555,0.184728,0.181285,-0.423079,0.335915,0.967925,0.391432,-1.425652,-0.146051,-0.215686,-0.033657,0.289948,-0.562718

### Realizamos el calculo de la Y predicha con los datros de prueba de X_test

In [78]:
# Declaramos un vector donde se calcularan las y_predicha
y_predicha = []

# Calculamos la Y predicha de cada fila de X_test_ready
for i in range(len(X_test_norm)):
    y_predicha.append(predctOneVSAll(all_theta, X_test_norm.iloc[i, :].values.reshape(1, -1)))
    
# Mostramos la Y predicha
y_predicha = np.array(y_predicha).flatten()
y_predicha

array([2, 0, 2, ..., 2, 0, 2], dtype=int64)

In [72]:
# Calculamos su precisión
precision = np.mean(y_predicha == y_test.values) * 100
print("La precisión del conjunto de prueba es de: {:.2f}%".format(precision))

La precisión del conjunto de prueba es de: 37.95%

### Predicción con los datos de prueba X_test para las predicciones

In [85]:
pred_test = predctOneVSAll(all_theta, X_test_norm)

# Mostramos los resultados predecidos 
pred_test

array([2, 0, 2, ..., 2, 0, 2], dtype=int64)

In [90]:
# Mostramos una tabla con los datos de prueba y los resultados predecidos

y_pred_test = pd.DataFrame(pred_test, columns=['marital-status-(pred)'])

tabla_predicciones = pd.concat([X_test, y_test, y_pred_test], axis=1)

# Mostramos la tabla de resultados 
tabla_predicciones.head(20)

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,marital-status,marital-status-(pred)
0,29,4,134566,12,14,12,0,4,1,0,0,20,39,0,0,2
1,36,4,180686,11,9,3,0,4,1,0,0,45,39,1,0,0
2,25,4,216583,9,13,4,0,4,1,0,0,43,39,0,0,2
3,32,4,206541,8,11,13,0,4,1,0,0,45,39,1,0,0
4,51,4,177705,9,13,12,1,4,1,0,0,50,39,1,1,0
5,27,4,207352,9,13,13,0,1,1,0,0,40,19,1,0,0
6,34,4,102130,11,9,12,0,4,1,0,0,65,39,1,0,0
7,48,4,345831,15,10,13,0,4,1,0,0,40,39,1,0,0
8,32,6,112115,9,13,10,0,4,1,7688,0,40,39,1,0,0
9,29,4,250967,8,11,7,0,4,1,0,0,40,39,0,0,2
10,31,4,184307,15,10,3,1,4,1,0,0,40,39,0,1,0
11,34,4,473133,11,9,12,0,4,1,0,0,60,39,0,0,0
12,20,0,141453,15,10,0,3,4,0,0,0,10,39,0,2,2
13,22,4,254293,2,8,6,1,4,1,0,0,40,39,0,2,2
14,18,4,215110,11,9,6,3,2,1,0,0,40,39,0,2,2
15,34,7,173730,12,14,4,0,4,1,0,0,38,39,0,0,0
16,45,2,61885,12,14,10,0,4,1,0,0,37,39,1,0,0
17,29,6,169662,11,9,3,0,4,1,0,0,40,39,0,0,0
18,23,4,314894,11,9,4,3,4,0,0,0,45,39,0,2,2
19,67,6,36876,11,9,5,0,4,1,0,0,55,39,0,0,0

### Calculo de la precisión que tiene el modelo de la prueba

Calculamos con el metodo np.mean, la media(promedio) de los valores booleanos. Donde True se considera como 1 y False como 0 en operaciones aritméticas, la media resultante será la proporción de los elementos iguales en pred_test e y_test

In [68]:
# Evaluación del rendimiento de datos de prueba 
accuracy_test = np.mean(pred_test == y_test.values) * 100

print("La precisión del conjunto de prueba es de: {:.2f}%".format(accuracy_test))

La precisión del conjunto de prueba es de: 37.95%

## Conclusión de la práctica

Segun los resultados tanto de predicciónes y la precisión del entrenamiento del modelo es de 37.97% y podemos ver que
está por inferior del 50% por lo que el modelo está regular, en este caso que es el objetivo de predecir si un hombre 
adulto se identifica a una clase de 0 al 6, es necesario mejorar el modelo para que tenga una mejor precisión.

Por lo que la probabilidad de que un hombre adulto se identifique a una clase de 0 al 6 es de 37.97% y que el mismo sea mayor o igual a 50% es de 62.03%